# InfoTrackSEO

./: .gitignore  README.md
InfoTrackSEO/: InfoTrackSEO.sln  debug.ps1
InfoTrackSEO/InfoTrackSEO.API/: InfoTrackSEO.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InfoTrackSEO/InfoTrackSEO.API/Controllers/: SearchResultDto.cs  WeatherForecastController.cs
InfoTrackSEO/InfoTrackSEO.API/Dtos/: SearchResultDto.cs
InfoTrackSEO/InfoTrackSEO.API/Models/: SearchRequest.cs
InfoTrackSEO/InfoTrackSEO.API/Properties/: launchSettings.json
InfoTrackSEO/InfoTrackSEO.Api/: Startup.cs
InfoTrackSEO/InfoTrackSEO.Api/Controllers/: SearchController.cs
InfoTrackSEO/InfoTrackSEO.Api/Repositories/: ISearchResultRepository.cs  SearchResultRepository.cs
InfoTrackSEO/InfoTrackSEO.Domain/: Class1.cs  InfoTrackSEO.Domain.csproj
InfoTrackSEO/InfoTrackSEO.Domain/DomainServices/: BaseSearchService.cs  BingSearchService.cs  GoogleSearchService.cs  ISearchService.cs  SearchServiceFactory.cs
InfoTrackSEO/InfoTrackSEO.Domain/EventBus/: EventBus.cs  IDomainEvent.cs  IEventBus.cs
InfoTrackSEO/InfoTrackSEO.Domain/Events/: CreateSearchResultDomainEvent.cs  UpdateSearchResultDomainEvent.cs
InfoTrackSEO/InfoTrackSEO.Domain/Migrations/: 20230512041459_Initial.Designer.cs  20230512041459_Initial.cs  ApplicationDbContextModelSnapshot.cs
InfoTrackSEO/InfoTrackSEO.Domain/Models/: CreateSearchResult.cs  LinkPosition.cs  Result.cs  SearchResult.cs
InfoTrackSEO/InfoTrackSEO.Domain/Providers/: BaseSearchProvider.cs  ISearchProvider.cs  SearchProviderFactory.cs
InfoTrackSEO/InfoTrackSEO.Domain/Providers/Implementations/: GoogleSearchProvider.cs
InfoTrackSEO/InfoTrackSEO.Domain/Repositories/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ISearchResultRepository.cs  SearchResultRepository.cs
InfoTrackSEO/InfoTrackSEO.Repository/: ISearchResultRepository.cs  InfoTrackSEO.Repository.csproj  SearchResultRepository.cs
InfoTrackSEO/InfoTrackSEO.Tests/: InfoTrackSEO.Tests.csproj  UnitTest1.cs
InfoTrackSEO/InfoTrackSEO.Tests/IntegrationTests/: SearchServiceTests.cs
InfoTrackSEO/InfoTrackSEO.Tests/UnitTests/: SearchControllerTests.cs  SearchServiceFactoryTests.cs  SearchServiceProviderTests.cs
InfoTrackSEO/InfoTrackSEO.UITests/: InfoTrackSEO.UITests.csproj
InfoTrackSEO/InfoTrackSEO.UITests/UIIntegrationTests/: SeleniumUITests.cs
InfoTrackSEO/InfoTrackSEO.Web/: InfoTrackSEO.Web.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json
InfoTrackSEO/InfoTrackSEO.Web/Properties/: launchSettings.json
InfoTrackSEO/InfoTrackSEO.Web/wwwroot/: index.html
InfoTrackSEO/InfoTrackSEO.Web/wwwroot/css/: styles.css
InfoTrackSEO/InfoTrackSEO.Web/wwwroot/js/: app.js
